*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  min-height: 100vh;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
  text-decoration: none;
}
h1{
  color:white;
}

h3,h2b{
  color: #999
}

.side-menu{
  position: fixed;
  background-color: #1286ad;
  min-height: 100vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
}

.side-menu .brand-name{
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-menu li{
  font-size: 24px;
  padding: 10px 40px;
  color: white;
  display: flex;
  align-items: center;
}

.side-menu li:hover{
    background:  #1286ad;
    padding: 8px 38px;
    border: 2px solid white;
}

.container{
  position: absolute;
  top: 0;
  right: 0;
  width: 80vw;
  height: 100vh;
  background-color: #f1f1f1;
}

.container .header{
  position: fixed;
  top:0;
  right: 0;
  width: 80vw;
  height: 10vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0,0,0.3);
  z-index: 1;
}

.container .content{
  position: relative;
  margin-top: 10vh;
  min-height: 90vh;
  background: #f1f1f1;
}

.container .content .cards{
  padding: 20px 15px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.container .content .cards .card{
  width: 250px;
  height: 150px;
  background-color: white;
  padding: 20px 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0,0,0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 20px;
}

.container .content .cards .card:hover{
  /* opacity: 0.9; */
  transform: scale(1.08);
  transition: all 0.5s ease
}

.container .content .content-2{
  min-height: 60vh;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.container .content .content-2 .recent-actions{
  min-height: 50vh;
  flex: 5;
  background: white;
  margin: 0 25px 25px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0,0,0.5), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: flex;
  flex-direction: column;
}

.title{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 10px;
  border-bottom: 2px solid  #1286ad;
}

table{
  padding: 10px;
}

th,td{
  text-align: left;
  padding: 8px;
}

@media(max-width: 1050px){
  .side-menu li{
    font-size: 18px;
  }
}

@media(max-width: 940px){
  .side-menu li span{
    display: none;
  }

  .side-menu{
    align-items: center;
  }

  .side-menu li img{
    width: 40px;
    height: 40px;
  }

  .side-menu li:hover{
    background:  #1286ad;
    padding: 8px 38px;
    border: 2px solid white;
  }
}

@media(max-width: 536px){
  .brand-name h1{
    font-size: 16px;
  }

  .container .content .cards{
    justify-content: center;
  }

  .side-menu li img{
    width: 30px;
    height: 30px;
  }

  .container .content .content-2 .recent-actions table th:nth-child(2),
  .container .content .content-2 .recent-actions table td:nth-child(2){
    display: none;
  }
}

ul li span a{
  color: white;
}